name: sapiens
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.12.14=hf0a4a13_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.6.7=py310h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.30.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h237132a_0
  - libcxx=19.1.5=ha82da77_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.20=h99b78c6_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py310hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - python=3.10.16=hb885b13_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - pyzmq=25.1.2=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.2=py310h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py310hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - aliyun-python-sdk-core==2.16.0
      - aliyun-python-sdk-kms==2.16.5
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.7.0
      - attrs==24.2.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.3.1
      - crcmod==1.7
      - cryptography==44.0.0
      - cycler==0.12.1
      - depth-pro==0.1
      - fastapi==0.115.6
      - ffmpy==0.4.0
      - filelock==3.14.0
      - flatbuffers==24.3.25
      - fonttools==4.55.3
      - fsspec==2024.10.0
      - gradio==4.29.0
      - gradio-client==0.16.1
      - gradio-imageslider==0.0.20
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.26.5
      - idna==3.10
      - importlib-resources==6.4.5
      - jax==0.4.37
      - jaxlib==0.4.36
      - jinja2==3.1.4
      - jmespath==0.10.0
      - json-tricks==3.17.3
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mediapipe==0.10.20
      - ml-dtypes==0.5.0
      - mmcv==2.2.0
      - mmdet==3.3.0
      - mmengine==0.10.5
      - model-index==0.1.11
      - mpmath==1.3.0
      - narwhals==1.18.3
      - networkx==3.4.2
      - numpy==1.26.4
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.10.0.84
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.2
      - opt-einsum==3.4.0
      - ordered-set==4.1.0
      - orjson==3.10.12
      - oss2==2.17.0
      - pandas==2.2.3
      - pillow==10.4.0
      - pillow-heif==0.21.0
      - protobuf==4.25.5
      - pycocotools==2.0.8
      - pycparser==2.22
      - pycryptodome==3.21.0
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pydub==0.25.1
      - pyparsing==3.2.0
      - python-multipart==0.0.19
      - pytz==2023.4
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.4.2
      - rpds-py==0.22.3
      - ruff==0.8.3
      - safetensors==0.4.5
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - setuptools==60.2.0
      - shapely==2.0.6
      - shellingham==1.5.4
      - sniffio==1.3.1
      - sounddevice==0.5.1
      - starlette==0.41.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - termcolor==2.5.0
      - terminaltables==3.1.10
      - timm==1.0.12
      - tokenizers==0.21.0
      - tomli==2.2.1
      - tomlkit==0.12.0
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.65.2
      - transformers==4.47.0
      - typer==0.15.1
      - tzdata==2024.2
      - urllib3==2.0.0
      - uvicorn==0.33.0
      - websockets==11.0.3
      - yapf==0.43.0
prefix: /opt/miniconda3/envs/sapiens
